# MovieAPI

./: README.md
MovieAPI.Application/: MovieAPI.Application.csproj  ServiceExtension.cs
MovieAPI.Application/Common/: PolicyRegistration.cs
MovieAPI.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
MovieAPI.Application/Common/Exceptions/: ForbidenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MovieAPI.Application/Common/Models/: CreateUpdateMovie.cs  Email.cs  MovieViewModel.cs  PolicyModel.cs
MovieAPI.Application/Common/Models/Configuration/: EmailSettings.cs
MovieAPI.Application/Common/Models/Enums/: MovieGetListOrderBy.cs  SortBy.cs
MovieAPI.Application/Common/Models/Responses/: PagedQuery.cs  PagedResponse.cs  Pagination.cs  Response.cs
MovieAPI.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
MovieAPI.Application/DTOs/Movie/: CreateUpdateMovie.cs  CreateUpdateMovieDto.cs  MovieResponseDto.cs  MovieViewModel.cs
MovieAPI.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs  ResgisterCommand.cs
MovieAPI.Application/Features/Movie/Commands/Create/: MovieCreateCommand.cs  MovieCreateValidator.cs
MovieAPI.Application/Features/Movie/Commands/Delete/: MovieDeleteCommand.cs
MovieAPI.Application/Features/Movie/Commands/Update/: MovieUpdateCommand.cs  MovieUpdateValidator.cs
MovieAPI.Application/Features/Movie/Queries/Get/: MovieGetQuery.cs
MovieAPI.Application/Features/Movie/Queries/GetList/: MovieGetListQuery.cs
MovieAPI.Application/Features/User/Commands/Register/: UserRegisterCommand.cs
MovieAPI.Application/Interfaces/: IAuthService.cs  IDateTime.cs  IEmailService.cs  IGenericRepository.cs  IUnitOfWork.cs
MovieAPI.Application/Interfaces/Repositories/: IMovieRepository.cs
MovieAPI.Application/Mappers/: MappingProfile.cs  MovieMappingProfile.cs  UserMappingProfile.cs
MovieAPI.Application/Services/: AuthService.cs  DateTimeService.cs  IEmailService.cs
MovieAPI.Domain/: MovieAPI.Domain.csproj
MovieAPI.Domain/Common/: AuditEntity.cs  BaseEntity.cs
MovieAPI.Domain/Entities/: ApplicationUser.cs  Movie.cs
MovieAPI.Infrastructure/: MovieAPI.Infrastructure.csproj  ServiceExtension.cs
MovieAPI.Infrastructure/Migrations/: 20231116235956_InitDb.Designer.cs  20231116235956_InitDb.cs  20250409034403_update date nullable.Designer.cs  20250409034403_update date nullable.cs  20250421155800_AddIdentity.Designer.cs  20250421155800_AddIdentity.cs  AppDbContextModelSnapshot.cs
MovieAPI.Infrastructure/Persistance/: AppDbContext.cs  UnitOfWork.cs
MovieAPI.Infrastructure/Persistance/Configurations/: MovieConfiguration.cs
MovieAPI.Infrastructure/Persistance/Repositories/: GenericRepository.cs  MovieRepository.cs
MovieAPI.Test/: MovieAPI.Tests.csproj
MovieAPI.Test/Movie/Commands/Create/: MovieCreateCommandHandlerTests.cs
MovieAPI.Test/Movie/Commands/Delete/: MovieDeleteCommandHandlerTests.cs
MovieAPI.Test/Movie/Commands/Update/: MovieUpdateCommadHandlerTests.cs
MovieAPI.Test/Movie/Queries/Get/: MovieGetQueryHandlerTests.cs
MovieAPI.Test/Movie/Queries/GetList/: MovieGetListQueryHandlerTests.cs
MovieAPI.WebAPI/: MovieAPI.WebAPI.csproj  MovieAPI.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
MovieAPI.WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  MoviesController.cs
MovieAPI.WebAPI/Extensions/: Swagger.cs
MovieAPI.WebAPI/Mappers/: MappingProfile.cs
MovieAPI.WebAPI/Middlewares/: ErrorHandler.cs
MovieAPI.WebAPI/Properties/: launchSettings.json
